<!doctype html>
<html ⚡>

<head>
    <meta charset="utf-8">
    <title>My AMP Page</title>
    <link rel="canonical" href="index.html" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }
    </style><noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script>

    <style amp-custom>
        body {
            font-family: 'Quicksand', sans-serif;
        }

        .btn-blue {
            font-family: Poppins, sans-serif;
            font-weight: 700;
            line-height: 1.2em;
            font-size: 1em;
            color: #fff;
            display: inline-block;
            padding: .75em 1.75em;
            margin: 30px 30px 30px 0px;
            text-decoration: none;
            text-align: center;
            border-radius: 3px;
            background-color: #005af0;
            border: 0;
            cursor: pointer;
            box-shadow: 0 15px 35px -5px rgba(0, 0, 0, .25);
            transition: transform .3s cubic-bezier(.25, .1, .25, 1), box-shadow .3s cubic-bezier(.25, .1, .25, 1);
        }
        .btn-blue:hover{
            background-color: #345a9b;
        }

        header {
            text-align: center;
            font-size: 1.4em;
            height: 3rem;
            color: white;
            box-shadow: 0 2px 3px -3px #333;
        }

        .info {
            color: white;
            text-shadow: 0px 0px 5px #000;
        }

        .info-big-text {
            font-size: 3em;
            line-height: 1.5em;
        }

        .info-text {
            font-size: 1.2em;
            line-height: 1.4em;
        }

        #footer {
            background-color: transparent;
            color: #aaa;
            bottom: 0;
            width: 100%;
            height: 3rem;
            text-align: center;
            vertical-align: middle;
            box-shadow: 0 -3px 3px -5px #333;
        }

        .social-links a {
            fill: #005af0;
            margin: 10px;
            height: 48px;
            width: 48px;
            display: inline-block;
            text-shadow: 0px 0px 5px #000;
        }

        .social-links a:hover,
        .social-links a:active {
            border-radius: 100%;
            background-color: #005af0;
            fill: white;
        }

        .main-container {
            display: flex;
            width: 100vw;
            min-height: calc(100vh - 6rem);
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: stretch;
            align-content: center;
            padding: 1rem;
        }

        .item-one {
            width: 40%;
            margin-left: 1rem;
        }

        .item-two {
            width: 40%;
            text-align: center;
        }

        .img-border {
            border-radius: 100%;
            box-shadow: 1px -5px 0px 7px #fff, 13px -1px 14px 0px rgba(0, 0, 0, 0.1);
        }

        .heart {
            color: palevioletred;
            font-size: 1.5em;
            text-shadow: none;
        }

        @media(max-width:767px) {
            .info {
                padding: 30px;
            }

            .btn-blue {
                margin: 30px;
            }

            .info-text {
                font-size: 1em;
                line-height: 1.2em;
            }

            .item-one {
                order: 2;
                width: 100%;
            }

            .item-two {
                order: 1;
                width: 100%;
            }
        }

        .th-color {
            background-color: rgba(232, 72, 72, 0.3);
        }
    </style>
</head>

<body class="th-color">
    <amp-animation layout="nodisplay" trigger="visibility" id="scaleIn">
        <script type="application/json">
                {
                    "selector": ".fade-in",
                    "duration": "2s",
                    "fill": "both",
                    "keyframes": [{"opacity": 0, "transform": "scale(1.5)"}, {"transform": "translateX(0)"}],
                    "subtargets": [
                        {
                            "index": 1,
                            "duration": "1s"
                        },
                        {
                            "selector": ".info-big-text",
                            "duration": "2s"
                        },
                        {
                            "selector": ".info-name",
                            "duration": "3s"
                        },
                        {
                            "selector": ".info-detail",
                            "duration": "4s"
                        }
                    ]
                }
        </script>
    </amp-animation>
    <!-- nn usato -->
    <amp-animation layout="nodisplay" trigger="visibility" id="bounce"> 
        <script type="application/json">
            {
                "duration": "3s",
                "fill": "both",
                "animations": [{
                    "selector": ".bounce-in",
                    "keyframes": [
                    { "transform": "scale(1,1)   ", "transform": "translateY(0)     " },
                    { "transform": "scale(1.1,.9)", "transform": "translateY(0)     " },
                    { "transform": "scale(.9,1.1)", "transform": "translateY(-100px)" },
                    { "transform": "scale(1,1)   ", "transform": "translateY(0)     " },
                    { "transform": "scale(1,1)   ", "transform": "translateY(-7px)  " },
                    { "transform": "scale(1,1)   ", "transform": "translateY(0)     " },
                    { "transform": "scale(1,1)   ", "transform": "translateY(0)     " } 
                    ]
                }]
            }
        </script>
    </amp-animation>
    <amp-animation layout="nodisplay" trigger="visibility" id="bounce-left">
        <script type="application/json">
            {
                "duration": "5s",
                "fill": "both",
                "animations": [{
                    "selector": ".bounce-in-left",
                    "keyframes": [
                        { "opacity": "0" , "transform": "translateX(-500px)" },
                        { "opacity": "1" , "transform": "translateX(30px)" },
                        { "opacity": "1" , "transform": "translateX(-10px)" },
                        { "opacity": "1" , "transform": "translateX(0)" }
                    ]
                }]
            }
        </script>
    </amp-animation>
    <amp-animation layout="nodisplay" trigger="visibility" id="get-in-up">
            <script type="application/json">
                    {
                        "selector": ".get-in-up",
                        "duration": "3s",
                        "fill": "both",
                        "keyframes": [{ "opacity": "0" , "transform": "translateY(-1000px)" },
                        { "opacity": "1" , "transform": "translateY(0)"  }],
                        "subtargets": [
                            {
                                "index": 1,
                                "duration": "1s"
                            },
                            {
                                "selector": ".twitter",
                                "duration": "3s"
                            },
                            {
                                "selector": ".github",
                                "duration": "3.5s"
                            },
                            {
                                "selector": ".linkedin",
                                "duration": "4s"
                            }
                        ]
                    }
            </script>
    </amp-animation>
    <amp-animation layout="nodisplay" trigger="visibility" id="fadein">
        <script type="application/json">
            {
                "duration": "5s",
                "fill": "both",
                "animations": [{
                    "selector": ".fade-get-in",
                    "keyframes": [
                        { "opacity": "0" , "transform": "translateY(2000px)" },
                        { "opacity": "1" , "transform": "translateY(0)"  }
                    ]
                }]
            }
        </script>
    </amp-animation>
    <amp-animation layout="nodisplay" trigger="visibility" id="fadeIN"> 
            <script type="application/json">
                {
                    "duration": "3s",
                    "fill": "both",
                    "animations": [{
                        "selector": ".fade-in",
                        "keyframes": [
                        { "opacity": "0" },
                        { "opacity": "0" },
                        { "opacity": "0.3" },
                        { "opacity": "0.5" },
                        { "opacity": "0.6" },
                        { "opacity": "0.7" },
                        { "opacity": "0.8" },
                        { "opacity": "0.9" },
                        { "opacity": "1" }   
                        ]
                    }]
                }
            </script>
    </amp-animation>




    <!-- <header></header> -->
    <div class="wrraper">

        <div class="main-container">
            <div class="item-one">
                <div class="info">
                    <h1 class="fade-in info-big-text">Hi,</h1>
                    <h1 class="bounce-in-left info-name">it's Rihanna Kedir</h1>
                    <h2 class="bounce-in-left">I'm a Software Engineer && </h2>
                    <h2 class="bounce-in-left info-detail">I
                        <span class="heart">❤</span>
                        crafting beautiful things with code.</h2>
                </div>
                <a class="btn-blue" href="https://twitter.com/rihanna_ke"> Discover more</a>
            </div>
            <div class="item-two">
                <amp-img class="fade-in" layout="fixed" width="300px" height="300px" src="assets/BioRi.png">
                </amp-img>
                <div class="social-links">
                    <a href="https://twitter.com/rihanna_ke" class="get-in-up twitter" title="Twitter" target="_blank">
                        <svg viewBox="0 0 512 512">
                            <path
                                d="M419.6 168.6c-11.7 5.2-24.2 8.7-37.4 10.2 13.4-8.1 23.8-20.8 28.6-36 -12.6 7.5-26.5 12.9-41.3 15.8 -11.9-12.6-28.8-20.6-47.5-20.6 -42 0-72.9 39.2-63.4 79.9 -54.1-2.7-102.1-28.6-134.2-68 -17 29.2-8.8 67.5 20.1 86.9 -10.7-0.3-20.7-3.3-29.5-8.1 -0.7 30.2 20.9 58.4 52.2 64.6 -9.2 2.5-19.2 3.1-29.4 1.1 8.3 25.9 32.3 44.7 60.8 45.2 -27.4 21.4-61.8 31-96.4 27 28.8 18.5 63 29.2 99.8 29.2 120.8 0 189.1-102.1 185-193.6C399.9 193.1 410.9 181.7 419.6 168.6z" />
                        </svg></a>
                    <a href="https://github.com/rihannaKe" class="get-in-up github" title="GitHub" target="_blank">
                        <svg viewBox="0 0 512 512">
                            <path
                                d="M256 70.7c-102.6 0-185.9 83.2-185.9 185.9 0 82.1 53.3 151.8 127.1 176.4 9.3 1.7 12.3-4 12.3-8.9V389.4c-51.7 11.3-62.5-21.9-62.5-21.9 -8.4-21.5-20.6-27.2-20.6-27.2 -16.9-11.5 1.3-11.3 1.3-11.3 18.7 1.3 28.5 19.2 28.5 19.2 16.6 28.4 43.5 20.2 54.1 15.4 1.7-12 6.5-20.2 11.8-24.9 -41.3-4.7-84.7-20.6-84.7-91.9 0-20.3 7.3-36.9 19.2-49.9 -1.9-4.7-8.3-23.6 1.8-49.2 0 0 15.6-5 51.1 19.1 14.8-4.1 30.7-6.2 46.5-6.3 15.8 0.1 31.7 2.1 46.6 6.3 35.5-24 51.1-19.1 51.1-19.1 10.1 25.6 3.8 44.5 1.8 49.2 11.9 13 19.1 29.6 19.1 49.9 0 71.4-43.5 87.1-84.9 91.7 6.7 5.8 12.8 17.1 12.8 34.4 0 24.9 0 44.9 0 51 0 4.9 3 10.7 12.4 8.9 73.8-24.6 127-94.3 127-176.4C441.9 153.9 358.6 70.7 256 70.7z" />
                        </svg></a>
                    <a href="https://www.linkedin.com/in/rihanna-kedir-05068568/" class="get-in-up linkedin" title="LinkedIn"
                        target="_blank">
                        <svg viewBox="0 0 512 512">
                            <path
                                d="M186.4 142.4c0 19-15.3 34.5-34.2 34.5 -18.9 0-34.2-15.4-34.2-34.5 0-19 15.3-34.5 34.2-34.5C171.1 107.9 186.4 123.4 186.4 142.4zM181.4 201.3h-57.8V388.1h57.8V201.3zM273.8 201.3h-55.4V388.1h55.4c0 0 0-69.3 0-98 0-26.3 12.1-41.9 35.2-41.9 21.3 0 31.5 15 31.5 41.9 0 26.9 0 98 0 98h57.5c0 0 0-68.2 0-118.3 0-50-28.3-74.2-68-74.2 -39.6 0-56.3 30.9-56.3 30.9v-25.2H273.8z" />
                        </svg></a>
                </div>
            </div>
        </div>
    </div>

    <!-- <footer id="footer">
        <p>by Rihanna Kedir </p>
    </footer> -->

</body>

</html>